.nav-list {
    gap: 1.2rem;
    padding: 1rem;
}

nav a {
    text-decoration: none;
    color: navy;

    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    padding: 0 1rem;
    margin: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-list a {
    text-decoration: none;
    color: var(--clr-primary-400);
}

.nav-list a:hover {
    color: var(--clr-accent-400);
}

button {
    border: none;
    background-color: orangered;
    color: white;
    padding: 0.8rem 1.0rem;
    border-radius: 1.5rem;
}


/* button {
    background-color: orangered;
    color: white;
    border-radius: 35px;
    font-size: 16px;
    padding: 15px;
    border: none;
} */

.hero1 {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    /* width: 85%; */
    margin: 1px;
    padding: 70px;
}

.pictures {
    width: 100%;
    margin-left: 99px;
    margin-right: -409px;
}

.pictures img {
    /* display: flex;
    align-self: flex-end; */
    align-items: center;
}

.hero-left1 h1 {
    font-size: 50px;
    color: navy;
    display: inline;

}

.hero-left1 p {
    font-size: 40px;
    color: gray;
}

.hero1 img {
    display: block;
    align-self: center;
    width: 50%;

}

.hero-left1 {
    /* display: block; */
    width: 80%;

}

img {
    /* padding-left: 1200px; */
}

.hero-left1 img {
    /* width: 100%; */
}



.hero2 {
    display: flex;
    margin: 105px;
}

.hero-left2 {
    width: 70%;
}

.hero-left2 h1 {
    color: navy;
    font-size: 50px;
    width: 50%;
}

.hero-left2 p {
    color: gray;
    font-size: 48px;
    display: inline-block;
    width: 50%;
}

.hero-right2 {
    display: inline;
    flex-direction: row;
    /* margin-left: 25px; */
    width: 50%;
}

.h01 {
    background-color: orangered;
    color: white;
    padding: 15px;
    margin: 20px;
    border-radius: 60px;
    font-size: 35px;
    display: inline;
    font-weight: bolder;
    height: 45px;
}

.hero2 h4 {
    color: navy;
    font-size: 30px;
}

.hero2 p {
    color: gray;
    font-size: 38px;
}

.heading {
    display: flex;
}

.hero-right2 p {
    display: flex;

}

.subheading {
    color: navy;
    font-size: 50px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    margin-top: 400px;
}

.box-1 {
    border: 1px;
    background-color: rgb(232, 228, 228);
    display: flex;
    flex-direction: column;
    width: 1180%;
    text-align: center;
    margin-left: -145px;
    border-radius: 25px;
    padding: 20px;
    height: 285px;
    margin-top: 35px;
}

.box-1 h3 {
    font-size: 35px;
    color: navy;
}

.box-1 span {
    font-size: 21px;
    color: gray;
    padding: 10px;
    margin-bottom: 5px;
}

.cards {
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: space-around; */
}

.first-avatar {
    border-radius: 80px;
    width: 240%;
    margin-left: -5px;
    margin-bottom: -60px;
}

.second-avatar {
    border-radius: 40px;
    width: 20%;
    margin-left: 340px;
    margin-bottom: -50px;
}


.box-2 {
    border: 1px;
    background-color: rgb(232, 228, 228);
    display: flex;
    flex-direction: column;
    width: 70%;
    text-align: center;
    margin-left: 200px;
    border-radius: 25px;
    padding: 50px;
    height: 220px;
    margin-top: 25px;
}

.box-2 h3 {
    margin-top: -5px;
    font-size: 35px;
    color: navy;
}

.box-2 span {
    font-size: 21px;
    color: gray;
    padding: 1px;
    margin-bottom: 45px;
}

.cards {
    display: flex;
    flex-direction: row;
}

.third-avatar {
    border-radius: 80px;
    width: 20%;
    margin-left: 370px;
    margin-bottom: -40px;
}


.box-3 {
    border: 1px;
    background-color: rgb(232, 228, 228);
    display: flex;
    flex-direction: column;
    width: 80%;
    text-align: center;
    margin-left: 188px;
    border-radius: 25px;
    padding: 50px;
    height: 215px;
    margin-top: 18px;

}

.box-3 h3 {
    font-size: 35px;
    color: navy;
    margin-top: -15px;
}

.box-3 span {
    font-size: 21px;
    color: gray;
    padding: 5px;
    margin-top: -25px;
    margin-bottom: 25px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.fourth-avatar {
    border-radius: 80px;
    width: 20%;
    margin-left: 390px;
    margin-bottom: -50px;
}


.box-4 {
    border: 1px;
    background-color: rgb(232, 228, 228);
    display: flex;
    flex-direction: column;
    width: 70%;
    text-align: center;
    margin-left: 220px;
    border-radius: 25px;
    padding: 50px;
    height: 235px;
    margin-top: 10px;
}

.box-4 h3 {
    font-size: 35px;
    color: navy;
    margin-top: -10px;
}

.box-4 span {
    font-size: 21px;
    color: gray;
    padding: 10px;
    margin-bottom: -15px;
    margin-top: -30px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.after-card {
    align-items: center;
    margin-left: 47%;
    margin-top: 5%;
    margin-bottom: 60px;
    font-size: 16px;
}

.f1 {
    background-color: orangered;
    width: 100%;
    height: 280px;
    /* display: flex; */
}

.f1 h3 {
    font-size: 50px;
    color: white;
    width: 60%;
    display: inline-block;
    margin-left: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.f1 button {
    font-size: 20px;
    background-color: white;
    color: orangered;
    width: 180px;
    height: auto;
    margin-left: 1000px;
    font-weight: bolder;

}

footer {
    width: 100%;
    height: 600px;
    background-color: rgb(30, 29, 29);
}

.foot {
    display: flex;
    flex-direction: row;
}

.f2 {}

.logof {
    margin-left: 50px;
    margin-top: 50px;
    width: 200px;
}

.icons img {

    margin-left: 20px;
    margin-top: 105px;
}

.f3 {
    margin-top: -200px;
    display: inline-block;

}

.f3 nav a {
    color: white;
    display: flex;
    margin: 25px;
    margin-left: 578px;
}


@media (max-width:768px) {
    .nav-list {
        display: none;
    }

    .hero1 {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        width: 100%;
        order: 1;
        margin-left: -10px;
    }

.hero-left1{
    margin-left: -25px;
}

    .hero2 {
        margin-left: 25px;
    }

    .hero-right2 {
        h4 {
            font-size: 30px;
        }

        .heading{
            margin-left: -35px;
        }

        
    }

    .pictures {
        width: 120%;
        order: 2;
        padding-top: 30px;
        margin-left: -40px;
    }

    .hero2 {
        display: flex;
        flex-direction: column;
    }

    .cards {
        display: flex;
        flex-direction: column;
        margin-left: -205px;
        width: 100%;
    }

    .box-1 {
        width: 90%;
        margin-left: 205px;
    }

    .first-avatar {
        width: 60px;
        margin-left: 345px;
    }

    .box-2 {
        height: 258px;
    }

    .box-3 {
        margin-top: 50px;
    }

    .third-avatar {
        margin-bottom: -60px;
        margin-left: 345px;
        margin-top: 25px;
    }

    .box-4 {
        width: 80%;
        align-items: center;

    }

    .f1 h3 {
        font-size: 25px;
    }

    .f1 button {
        margin-left: 80px;
    }

    .box-4-res {
        margin-left: -32px;
        width: 100%;
    }


}